title: Physical Resources
subtitle: Major Physical Assets Available to You

Facilyn: This framework requires everyone you just named to be involved in this conversation. So, this would normally be the moment you make sure everybody joins in. 

[? if sector = "policymaking" : Facilyn: If your organisation is involved in governing and policymaking for your community, your city, for your country or even on an international level, you need to make sure to invite citizens from various backgrounds. Otherwise, you risk that your context, that we are about to create in a minute, reflects only the priorities of your organisation or of the institutions you collaborate with, instead of reflecting the interests of the people you govern. ?]

Facilyn: But given the approaching storm outside, we'll have to do that next time. 

Facilyn: The next step is to identify your major physical resources from which you can generate revenue or derive support. These might include land, buildings, equipment, machinery, or other physical assets. These resources need not be owned, merely available to you.

Facilyn: You are not after a detailed list of every asset you have, only a very general one. You may later decide to sell some of the assets you own anyway, particularly the liquid or movable ones.

- #physical_rcs

@rbph_clarification
title: Why Identify Physical Resources?
tags: physical_rcs

Me: Why Identify Physical Resources?

Facilyn: Physical resources form the foundation of your operations. They represent your capacity to deliver services, produce goods, or create value. Understanding what physical assets are available helps you make better management decisions about how to use them effectively.

A logistics robot rolls by, diligently cataloguing every object in sight—including a confused pigeon, now officially classified as "city’s air mail transport (unpaid intern)". 

- #physical_rcs

# Individual

@rbph_ind_rural
title: Rural home, land, vehicle and tools
view-if: part-of = "individual"
on-arrival: rb-physical = "Rural home, land, vehicle and tools"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: I own a home with some land, a vehicle, and various tools.

@rbph_ind_urban
title: City apartment, bicycle and digital equipment
view-if: part-of = "individual"
on-arrival: rb-physical = "City apartment, bicycle and digital equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: I live in a city apartment, use a bicycle, and rely on my digital equipment.

@rbph_ind_nomad
title: Mobile home and portable gear
view-if: part-of = "individual"
on-arrival: rb-physical = "Mobile home and portable gear"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: My home is my vehicle, and I own only what fits inside it.

# Group

@rbph_grp_commune
title: Shared land, housing and community facilities
view-if: part-of = "group"
on-arrival: rb-physical = "Shared land, housing and community facilities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: We share land, housing, and community facilities.

@rbph_grp_family_biz
title: Family home, business premises and inventory
view-if: part-of = "group"
on-arrival: rb-physical = "Family home, business premises and inventory"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: We own a family home, along with our business premises and inventory.

@rbph_grp_urban_col
title: Shared apartment and creative workspace
view-if: part-of = "group"
on-arrival: rb-physical = "Shared apartment and creative workspace"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: We share a large apartment and a workspace for our projects.

# Agriculture

@rbph_agr_farm
title: Farmland and agricultural equipment
view-if: sector = "agriculture"
on-arrival: rb-physical = "Farmland and agricultural equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: My business includes farmland and the agricultural equipment needed to work it.

@rbph_agr_coop
title: Cooperative facilities and grain storage
view-if: sector = "agriculture"
on-arrival: rb-physical = "Cooperative facilities and grain storage"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our organisation has shared cooperative facilities and grain storage systems.

@rbph_agr_ranch
title: Ranch land, wildlife, livestock and facilities
view-if: sector = "agriculture"
on-arrival: rb-physical = "Ranch land, wildlife, livestock and facilities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our physical resources are ranch land, wildlife, livestock and our facilities.

# Business

@rbph_bus_store
title: Store buildings and retail equipment
view-if: sector = "business"
on-arrival: rb-physical = "Store buildings and retail equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: My business includes store buildings and all necessary retail equipment.

@rbph_bus_insurance
title: Office buildings and information technology
view-if: sector = "business"
on-arrival: rb-physical = "Office buildings and information technology"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our organisation relies on office buildings and information technology infrastructure.

@rbph_bus_hospitality
title: Hotel buildings and guest amenities
view-if: sector = "business"
on-arrival: rb-physical = "Hotel buildings and guest amenities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our physical resources are hotel buildings and guest amenities.

@rbph_bus_company
title: Office premises and operational assets
view-if: sector = "business"
on-arrival: rb-physical = "Office premises and operational assets"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our organisation has office premises and operational assets.

# Culture

@rbph_cul_arts
title: Arts venues and cultural equipment
view-if: sector = "culture"
on-arrival: rb-physical = "Arts venues and cultural equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our organisation involves arts venues and specific cultural equipment.

@rbph_cul_heritage
title: Heritage buildings and preservation equipment
view-if: sector = "culture"
on-arrival: rb-physical = "Heritage buildings and preservation equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: The physical resources of our organisation are heritage buildings and preservation equipment.

@rbph_cul_newsroom
title: Media facilities and broadcasting equipment
view-if: sector = "culture"
on-arrival: rb-physical = "Media facilities and broadcasting equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our organisation has media facilities and broadcasting equipment.

# Education

@rbph_edu_kindergarten
title: Kindergarten buildings and playground equipment
view-if: sector = "education"
on-arrival: rb-physical = "Kindergarten buildings and playground equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our organisation includes kindergarten buildings and playground equipment.

@rbph_edu_school
title: School buildings and educational equipment
view-if: sector = "education"
on-arrival: rb-physical = "School buildings and educational equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our organisation covers school buildings and educational equipment.

@rbph_edu_university
title: University campus and research facilities
view-if: sector = "education"
on-arrival: rb-physical = "University campus and research facilities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our organisation encompasses a university campus and its research facilities.

# Industry

@rbph_ind_factory
title: Factory buildings and production machinery
view-if: sector = "industry"
on-arrival: rb-physical = "Factory buildings and production machinery"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our physical resources are factory buildings and production machinery.

@rbph_ind_construction
title: Construction equipment and building materials
view-if: sector = "industry"
on-arrival: rb-physical = "Construction equipment and building materials"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: My business utilises construction equipment and building materials.

@rbph_ind_logging
title: Logging equipment and processing facilities
view-if: sector = "industry"
on-arrival: rb-physical = "Logging equipment and processing facilities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: My business involves logging equipment and processing facilities.

# Nonprofit

@rbph_nonprofit_service
title: Service facilities and community centres
view-if: sector = "nonprofit"
on-arrival: rb-physical = "Service facilities and community centres"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our organisation runs service facilities and community centres.

@rbph_nonprofit_advocacy
title: Office facilities and campaign materials
view-if: sector = "nonprofit"
on-arrival: rb-physical = "Office facilities and campaign materials"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our organisation uses office facilities and campaign materials.

@rbph_nonprofit_climate
title: Research facilities and conservation equipment
view-if: sector = "nonprofit"
on-arrival: rb-physical = "Research facilities and conservation equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our organisation has access to research facilities and conservation equipment.

# Public service

@rbph_pub_transport
title: Public transport fleet and infrastructure
view-if: sector = "publicservice"
on-arrival: rb-physical = "Public transport fleet and infrastructure"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our organisation operates a public transport fleet and infrastructure.

@rbph_pub_health
title: Hospital buildings and medical equipment
view-if: sector = "publicservice"
on-arrival: rb-physical = "Hospital buildings and medical equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our organisation owns hospital buildings and medical equipment.

@rbph_pub_service
title: Government buildings and public infrastructure
view-if: sector = "publicservice"
on-arrival: rb-physical = "Government buildings and public infrastructure"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our physical resources are government buildings and public infrastructure.

@rbph_pub_parks
title: Protected lands and conservation equipment
view-if: sector = "publicservice"
on-arrival: rb-physical = "Protected lands and conservation equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our organisation stewards land and has conservation equipment.

# Policymaking

@rbph_pol_policy
title: Government buildings and national assets
view-if: sector = "policymaking"
on-arrival: rb-physical = "Government buildings and national assets"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our organisation owns government buildings and national assets.

@rbph_pol_city
title: City hall and municipal facilities
view-if: sector = "policymaking"
on-arrival: rb-physical = "City hall and municipal facilities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our organisation is based in city hall and municipal facilities.

@rbph_pol_intl
title: Embassies and diplomatic facilities
view-if: sector = "policymaking"
on-arrival: rb-physical = "Embassies and diplomatic facilities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Our organisation operates through embassies and diplomatic facilities.
